# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

# MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
# DEBUG=True
# WEB_CONCURRENCY=4
# # SECRET_KEY=django_insecure_gere_uma_chave_secreta
# # # DATABASE_URL=[database_url]
# # CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
# # PASSAGE_APP_ID=EQf1g3Kf6h1bsqImgzsE07Ae
# # PASSAGE_API_KEY=LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQXJaYXlqam9nSE8wK3dZOGo0V1hoS1BIQnF1QzYzcGN5VkRPbTdSdmo1ekQxOWR0dWNEcmIKWkhXQ25OaVhwNWMyTVAwcTV6c09lYVRmeGpQLzBBcVpCYTRhZ3JwREF0VFhDblQ4c0ZvSzk1NUhmSWdyYzdKMQp0V2FJeG9aaFJEemk5dklMRHN4SlRhazJOLy9UL2orWEpYRzZvSUZmY25QT3dPUmZudW1GSHNQVXBDQjFsa1I2CjQ0a2k3YS81QVJwL3lZMSs5aHJhNGk4eiswRTVUcVRhOW43L2MwdzZ6ZkJYZUY5YktTSXh0WVZ5ejJKck92aWgKcWxzNmx3enAvSityam9IWUNUaHZONis3VVozektJcUpxSVU1ME9tcXh1MFcwR1F6bXl2NGhLdmtrbGxkSm91UQpJUXYyc3FscGpsdFRSL0l2L3hEeVI1bXBIMmxZS0lQQmxRSURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K
# MY_IP=192.168.100.8


MODE=DEVELOPMENT
DEBUG=True
SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///db.sqlite3
CLOUDINARY_URL=
PASSAGE_APP_ID=
PASSAGE_API_KEY=
MY_IP=192.168.100.8
